# onlinequizsystem

./: .gitignore  README.md  pom.xml
src/main/java/com/example/onlinequiz/: App.java
src/main/java/com/example/onlinequiz/config/: DatabaseConnection.java  config.properties
