#
#  * Configuration properties for database connection.
#  *
#  * @property db.url The JDBC connection URL for the MySQL database
#  * @property db.user Username for database authentication
#  * @property db.password Password for database authentication
#

db.url=jdbc:mysql://localhost:3306/quiz
db.user=quizuser
db.password=root1234
